<!DOCTYPE html>
<html>

<!----------------->

<head>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/page2-sprite.css">
<title>Home Page</title>
<meta name="description" content="The homepage for George Asante's professional biography">
<meta name="keywords" content="George, Asante, Koranteng-Asante">
<meta name="author" content="George Asante">
</head>

<!----------------->

<body>

<div class="preload">
    <img src="../images/Page2/sprite.png">
</div>    
    
<div class="head">
    <nav>
        <a class="topicLinks" href="projects.html" style="margin-left: .25em;"><p class="topicLinks">Jobs & Projects</p></a> -
        <a class="topicLinks" href="skills.html"><p class="topicLinks">Education & Skills</p></a> -
        <a class="topicLinks" href="hobbies.html"><p class="topicLinks">Volunteering & Hobbies</p></a> -
        <!--<a class="topicLinks" href="life.html"><p class="topicLinks">Early Life</p></a> - -->
        <a class="topicLinks" href="shortStory.html"><p class="topicLinks">Short Story</p></a> -
        <a class="topicLinks" href="contact.html"><p class="topicLinks">Contact Me</p></a>
    </nav>
    <br><br>
    <a href="homePage.html" class="noDecoration"><h1 class="bannerCommon">George Asante</h1></a>

<main>    
    <br/><hr/>
</div> 

<table class="content" height="500em" width="100%">
    <!--INTRO-->
	<tr>
		<td colspan="4">
			<p class="content">
				I am a driven <b>software developer</b>, <b>engineering graduate</b>, and <b>athlete</b> who is committed to adding value to business goals. 
				<br/> <br/>
				In my opinion, the difference between success and failure is <i>quality planning</i>, the <i>right team</i>, and unyielding <i>determination</i>.
                <br/> <br/>
				Feel free to check out the other pages to learn more.
			</p>
		</td>
	</tr>

    <!--IMAGE LINKS-->
    <tr style="width: inherit;">
        <td style="margin-left: auto; margin-right: auto;">
			<a href="projects.html" style="text-decoration: none;">
            <img id="css-sprite-projects03" class="pageLink" src="../images/img_trans.gif" alt="Jobs and Projects">
            <p class="content">Jobs & Projects</p>
			</a>
        </td>
        <td>
			<a href="skills.html" style="text-decoration: none;">
            <img id="css-sprite-higherEducation02" class="pageLink" src="../images/img_trans.gif" alt="Education & Skills">
            <p class="content">Education & Skills</p>
			</a>
        </td>
        <td>
			<a href="hobbies.html" style="text-decoration: none;">
            <img id="css-sprite-triathlon" class="pageLink" src="../images/img_trans.gif" alt="Hobbies">
            <p class="content">Hobbies</p>
			</a>
        </td>
        <!--<td>
			<a href="life.html" style="text-decoration: none;">
            <img id="icon-earlyLife01" class="pageLink" src="../images/img_trans.gif" alt="Early Life">
            <p class="content">Early Life</p>
			</a>
        </td>-->
    </tr>

    <tr><td colspan="4">
</main>
        <hr>
		<p class="footnote">Pursue excellence.</p>
    </td></tr>        
    
</table>

</body>

<!----------------->

</html>

